.media iframe,
.media-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    border-radius: inherit;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: rgba(120, 120, 120, .1);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.media-content:before {
    content: '';
    position: absolute;
    height: 10%;
    width: 90%;
    left: 5%;
    bottom: 0;
    background: inherit;
    background-position-y: 100%;
    filter: blur(10px)
}
.circle .media-content:before {
    width: 40%;
    left: 30%
}
.profile-image {
    width: 100%;
    height: 200px;
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px
}
#items-program {
    width: 95%;
    margin: 0px auto;
    display: flex;
    background-color: #fff;
    padding: 10px;
    border-radius: 11px;
}
#items-program .card {
    margin: 5px !important;
    position: relative;
    display: flex;
    width: 600px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 3px 0px rgb(161, 163, 164);
}
#items-program .card .card-body {
    padding: 1rem 1rem
}
#items-program .card-body {
    flex: 1 1 auto;
    padding: 1.25rem
}
#items-program .card .card-text{
    display: block;
    font-weight: normal;
    font-size: .9rem;
    line-height: normal;
    margin-bottom: .6rem;
    color: #4c4c4c;
}
#items-program .card-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3rem;
} 
#items-program .carousel-control i {
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    line-height: 38px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    border-radius: 0;
    transition: all 500ms ease;

}
#items-program .carousel-control i:hover {
    background: #ffb600;
    color: #fff;
}
#items-program .carousel-control {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: transparent;
    filter: alpha(opacity=0);
    text-shadow: none;
    transition: all .25s ease;
    padding: 0;
    outline: 0;
    border: 0;
}
#items-program .carousel-control.right {
    right: -5px;
}
#items-program .carousel-control.left {
    left: -5px;
}
#items-title {
    margin-top: 50px !important;
    margin-bottom: -50px !important;
}
.section-sub-title-h1 {
    font-weight: 900;
    font-size: 26px;
    line-height: 36px;
    margin: 0 0 60px;
    color: #38b7c1;
}
@media (max-width: 480px) {
    .section-sub-title-h1 {
        font-size: 20px;
    }
}
#progress-component {
    width: 100%;
    margin: 3px 0 7px;
    background-color: rgba(0, 0, 0, .1);
    box-shadow: #000 0 0 inset;
}
#progress-component .bar {
    height: 4px;
    background-color: var(--lsdd-lighter-color);
    border-radius: 2px;
}
.lsdp-row {
    -ms-box-orient: horizontal;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -60px;
    margin-left: 0px;
}